{
  "name": "cuanto-aumento-node",
  "version": "1.0.0",
  "description": "Backend API para obtener productos principales de supermercados",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "scrape:all": "node scripts/populate-db.js all",
    "scrape:disco": "node scripts/populate-db.js disco",
    "scrape:carrefour": "node scripts/populate-db.js carrefour",
    "scrape:jumbo": "node scripts/populate-db.js jumbo",
    "scrape:vea": "node scripts/populate-db.js vea",
    "scrape:dia": "node scripts/populate-db.js dia",
    "scrape:masonline": "node scripts/populate-db.js masonline",
    "scrape:farmacity": "node scripts/populate-db.js farmacity",
    "test:vea": "node scraper-tests/test-vea.js",
    "test:jumbo": "node scraper-tests/test-jumbo.js",
    "test:carrefour": "node scraper-tests/test-carrefour.js",
    "test:disco": "node scraper-tests/test-disco.js",
    "test:dia": "node scraper-tests/test-diaonline.js",
    "test:masonline": "node scraper-tests/test-masonline.js",
    "test:farmacity": "node scraper-tests/test-farmacity.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "backend",
    "scraper",
    "supermarket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.22.0"
  }
}
